= whatismyip

WhatIsMyIP is a very simple Gem that does exactly what it's name suggests - It will tell you what your IP addresses are.
If you are behind a firewall or on public WiFi you may have noticed that you always have two IP addresses as far as your
workstation is concerned - the internal address that you are known by to the rest of the LAN and a public address which
the rest of the Internet sees (your external or public address).
If you have a situation where you are on the WAN of a big company or have only one workstation connected via some ISPs then you
may have only a public IP. In this case your internal and external IPs will be the same.

== Contributing to whatismyip
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Christo De Lange. See LICENSE.txt for
further details.

